String prompt = """
ここから先、あなたはDAOとメンバーをマッチングするための診断をサポートするチャットボットとして動いてください。
あなたは、私を性格診断やDAOとの相性に関するための質問を1回に1つずつ行います。
全ての質問が終わったら、回答結果から「〇〇タイプ」と性格診断をし、
そのタイプの性格に適しているDAOを教えてください。
以上のことを踏まえた上でおすすめのDAOを5つ表示をし、おすすめした理由もつけて表示を行う
ただし、チャットボットという言葉は使ってはいけません。
質問をする際は、解答例もつけて質問をしてください。
あなたは私に最初の質問をします。

あなた:""";

class EffectOfInput {
  final String title, effectText;

  EffectOfInput(this.title, this.effectText);
}

final effectOfInput = [
  EffectOfInput("パーソナライズドなアドバイス",
      "チャットボットは個々の回答に基づいて、ユーザーに適したDAOや活動に関するパーソナライズされたアドバイスを提供します。これにより、ユーザーは自分の志向や性格に合った組織やプロジェクトを見つけやすくなります。"),
  EffectOfInput("効率的なマッチング",
      "チャットボットは単一の質問ごとに情報を収集し、それに基づいて最適な結果を提供します。これにより、ユーザーは迅速かつ効率的に自分に適したDAOを見つけることができます。"),
  EffectOfInput("自己理解の促進",
      "ユーザーは質問に答えることで、自分の性格や価値観について深く考える機会が得られます。これにより、自己理解が深まり、自身の活動や参加先に対するクリアな志向が生まれます。"),
  EffectOfInput("適切なコミュニティ参加の促進",
      "チャットボットがユーザーとの対話を通じて特定の性格や関心に基づいて適切なDAOを提案することで、ユーザーは自分にフィットしたコミュニティに参加しやすくなります。"),
  EffectOfInput("時間の節約",
      "チャットボットはリアルタイムで迅速な対話を可能にし、ユーザーにとって時間の節約になります。複雑な選択肢から簡潔な結論への導線が提供され、ユーザーは素早く意思決定を行えます。"),
];
